<GameFile>
  <PropertyGroup Name="history5" Type="Scene" ID="8fa3f06d-73fa-48be-92af-2a2b22aebf3d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="26" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="mainScene_3" ActionTag="1904127058" Tag="30" IconVisible="False" LeftMargin="99.7466" RightMargin="100.2534" TopMargin="107.5393" BottomMargin="104.4607" ctype="SpriteObjectData">
            <Size X="760.0000" Y="428.0000" />
            <AnchorPoint ScaleX="0.5019" ScaleY="0.5069" />
            <Position X="481.2209" Y="321.4094" />
            <Scale ScaleX="1.2600" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.5022" />
            <PreSize X="0.7917" Y="0.6687" />
            <FileData Type="Normal" Path="mainScene.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="1761152215" Tag="41" RotationSkewX="-1.2499" RotationSkewY="-1.2424" IconVisible="True" LeftMargin="583.8826" RightMargin="376.1174" TopMargin="317.1025" BottomMargin="322.8975" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="583.8826" Y="322.8975" />
            <Scale ScaleX="43.5770" ScaleY="24.7077" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6082" Y="0.5045" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="770" Dst="769" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss_5" ActionTag="543356118" Tag="32" IconVisible="False" LeftMargin="960.8584" RightMargin="-567.8584" TopMargin="1.1787" BottomMargin="71.8213" ctype="SpriteObjectData">
            <Size X="567.0000" Y="567.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="960.8584" Y="355.3213" />
            <Scale ScaleX="-0.9866" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0009" Y="0.5552" />
            <PreSize X="0.5906" Y="0.8859" />
            <FileData Type="Normal" Path="boss.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="girlfriend_4" ActionTag="-715335493" Tag="31" RotationSkewX="114.1505" RotationSkewY="114.1505" IconVisible="False" LeftMargin="596.1399" RightMargin="249.8601" TopMargin="109.7554" BottomMargin="360.2446" ctype="SpriteObjectData">
            <Size X="114.0000" Y="170.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.1399" Y="445.2446" />
            <Scale ScaleX="1.1636" ScaleY="1.1636" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6804" Y="0.6957" />
            <PreSize X="0.1187" Y="0.2656" />
            <FileData Type="Normal" Path="girlfriend.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="solid_6" ActionTag="-431768170" Tag="33" IconVisible="False" LeftMargin="-215.1121" RightMargin="-360.8879" TopMargin="424.6667" BottomMargin="-138.6667" ctype="SpriteObjectData">
            <Size X="1536.0000" Y="354.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.8879" Y="38.3333" />
            <Scale ScaleX="0.6372" ScaleY="0.5502" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5759" Y="0.0599" />
            <PreSize X="1.6000" Y="0.5531" />
            <FileData Type="Normal" Path="solid.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="how1_7" ActionTag="360645951" Tag="34" RotationSkewX="15.8472" RotationSkewY="15.8508" IconVisible="False" LeftMargin="331.7705" RightMargin="516.2295" TopMargin="323.1909" BottomMargin="107.8092" ctype="SpriteObjectData">
            <Size X="112.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.7705" Y="212.3092" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4039" Y="0.3317" />
            <PreSize X="0.1167" Y="0.3266" />
            <FileData Type="Normal" Path="how1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2060407415" Tag="35" RotationSkewX="-26.0028" RotationSkewY="-26.0036" IconVisible="False" LeftMargin="422.1154" RightMargin="181.8846" TopMargin="130.8756" BottomMargin="399.1244" FontSize="48" LabelText="HEEEEEELP!!!!!&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="356.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.1154" Y="454.1244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6251" Y="0.7096" />
            <PreSize X="0.3708" Y="0.1719" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="783712317" Tag="36" RotationSkewX="16.5463" RotationSkewY="16.5450" IconVisible="False" LeftMargin="445.2747" RightMargin="343.7253" TopMargin="398.3447" BottomMargin="200.6553" FontSize="36" LabelText="I save you!" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="171.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.7747" Y="221.1553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5529" Y="0.3456" />
            <PreSize X="0.1781" Y="0.0641" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>