<GameFile>
  <PropertyGroup Name="history4" Type="Scene" ID="0f2b2b36-8565-456e-a179-69f6d0e4c5f1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sen_1" ActionTag="-2070186257" Tag="21" IconVisible="False" LeftMargin="0.6400" RightMargin="-576.6400" TopMargin="-2.5677" BottomMargin="-221.4323" ctype="SpriteObjectData">
            <Size X="1536.0000" Y="864.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.6400" Y="642.5677" />
            <Scale ScaleX="0.6238" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="1.0040" />
            <PreSize X="1.6000" Y="1.3500" />
            <FileData Type="Normal" Path="sen.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-808990341" Tag="40" RotationSkewX="-1.2497" RotationSkewY="-1.2424" IconVisible="True" LeftMargin="524.9285" RightMargin="435.0715" TopMargin="297.9384" BottomMargin="342.0616" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="524.9285" Y="342.0616" />
            <Scale ScaleX="34.2469" ScaleY="21.5477" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5468" Y="0.5345" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss_2" ActionTag="-670560160" Tag="22" IconVisible="False" LeftMargin="1.0659" RightMargin="391.9341" TopMargin="-6.1955" BottomMargin="79.1955" ctype="SpriteObjectData">
            <Size X="567.0000" Y="567.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.5659" Y="362.6955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2964" Y="0.5667" />
            <PreSize X="0.5906" Y="0.8859" />
            <FileData Type="Normal" Path="boss.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1811124185" Tag="24" RotationSkewX="-19.3291" RotationSkewY="-19.3268" IconVisible="False" LeftMargin="419.5712" RightMargin="179.4288" TopMargin="276.6073" BottomMargin="282.3927" FontSize="72" LabelText="WTF?????" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="361.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0712" Y="322.8927" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6251" Y="0.5045" />
            <PreSize X="0.3760" Y="0.1266" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1176807041" Tag="42" IconVisible="False" LeftMargin="349.4520" RightMargin="38.5480" TopMargin="21.2807" BottomMargin="563.7193" FontSize="48" LabelText="I KILL YOUR GIRLFRIEND" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="572.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="635.4520" Y="591.2193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6619" Y="0.9238" />
            <PreSize X="0.5958" Y="0.0859" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>