<GameFile>
  <PropertyGroup Name="history3" Type="Scene" ID="5f5220ee-695d-4d4b-9684-8509921ac760" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="2010019127" Tag="19" IconVisible="False" LeftMargin="0.0686" RightMargin="-576.0686" TopMargin="1.8182" BottomMargin="-225.8182" ctype="SpriteObjectData">
            <Size X="1536.0000" Y="864.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0686" Y="638.1818" />
            <Scale ScaleX="0.6238" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0001" Y="0.9972" />
            <PreSize X="1.6000" Y="1.3500" />
            <FileData Type="Normal" Path="2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-1060479028" Tag="39" RotationSkewX="-1.2498" RotationSkewY="-1.2424" IconVisible="True" LeftMargin="942.1488" RightMargin="17.8512" TopMargin="98.8980" BottomMargin="541.1020" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="942.1488" Y="541.1020" />
            <Scale ScaleX="21.3428" ScaleY="14.1001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9814" Y="0.8455" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="770" Dst="772" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>