<GameFile>
  <PropertyGroup Name="history2" Type="Scene" ID="a50e850d-aeda-4085-892e-d0056cf03a8e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_5" ActionTag="-415584825" Tag="17" IconVisible="False" LeftMargin="-286.9324" RightMargin="-289.0676" TopMargin="-111.0408" BottomMargin="-112.9592" ctype="SpriteObjectData">
            <Size X="1536.0000" Y="864.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.0676" Y="319.0408" />
            <Scale ScaleX="0.6258" ScaleY="0.7400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.4985" />
            <PreSize X="1.6000" Y="1.3500" />
            <FileData Type="Normal" Path="1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="322148722" Tag="38" RotationSkewX="-1.2498" RotationSkewY="-1.2424" IconVisible="True" LeftMargin="1001.1200" RightMargin="-41.1200" TopMargin="56.1417" BottomMargin="583.8583" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1001.1200" Y="583.8583" />
            <Scale ScaleX="21.3428" ScaleY="14.1001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0428" Y="0.9123" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="770" Dst="772" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>