<GameFile>
  <PropertyGroup Name="history1" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="539470087" Property="Position">
          <PointFrame FrameIndex="0" X="489.6517" Y="326.9054">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="539470087" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="539470087" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="HelloWorld_1" CanEdit="False" ActionTag="539470087" Tag="2" IconVisible="False" LeftMargin="466.6517" RightMargin="447.3483" TopMargin="290.0946" BottomMargin="303.9054" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.6517" Y="326.9054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.5108" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sen_3" ActionTag="-1283121086" Tag="16" IconVisible="False" LeftMargin="-2.8161" RightMargin="-573.1838" TopMargin="-0.6262" BottomMargin="-223.3738" ctype="SpriteObjectData">
            <Size X="1536.0000" Y="864.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-2.8161" Y="640.6262" />
            <Scale ScaleX="0.6286" ScaleY="0.7440" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0029" Y="1.0010" />
            <PreSize X="1.6000" Y="1.3500" />
            <FileData Type="Normal" Path="sen.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="423928698" Tag="37" RotationSkewX="-1.2498" RotationSkewY="-1.2424" IconVisible="True" LeftMargin="920.0297" RightMargin="39.9703" TopMargin="39.9238" BottomMargin="600.0762" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="920.0297" Y="600.0762" />
            <Scale ScaleX="21.3428" ScaleY="14.1001" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9584" Y="0.9376" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="770" Dst="772" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>