<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="HelloWorld_1" ActionTag="539470087" Tag="2" IconVisible="False" LeftMargin="9.6517" RightMargin="310.3483" TopMargin="73.0946" BottomMargin="6.9054" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.6517" Y="326.9054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3825" Y="0.4540" />
            <PreSize X="0.7500" Y="0.8889" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainScene_5" ActionTag="42211425" Tag="12" IconVisible="False" LeftMargin="125.1552" RightMargin="394.8448" TopMargin="159.8473" BottomMargin="132.1527" ctype="SpriteObjectData">
            <Size X="760.0000" Y="428.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.1552" Y="346.1527" />
            <Scale ScaleX="1.3298" ScaleY="1.6354" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3947" Y="0.4808" />
            <PreSize X="0.5938" Y="0.5944" />
            <FileData Type="Normal" Path="mainScene.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_4_0" ActionTag="714793218" Tag="13" IconVisible="True" LeftMargin="958.8982" RightMargin="321.1018" TopMargin="68.5238" BottomMargin="651.4762" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="958.8982" Y="651.4762" />
            <Scale ScaleX="9.5130" ScaleY="6.7226" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7491" Y="0.9048" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="772" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>